GaneAdventureWPF/WorldMap.xaml

<Window x:Class="GaneAdventureWPF.WorldMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        xmlns:local="clr-namespace:GaneAdventureWPF"
        mc:Ignorable="d"
        Title="WorldMap" Height="450" Width="600">
    <Grid>
        <!-- Definition-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Home-->
        <Border Grid.Column="2" 
                Grid.Row="3"  
                BorderThickness="1"
                BorderBrush="Gainsboro"
                Margin="1">

            <Canvas>
                <Border Margin="45,5,0,0">
                    <TextBlock Text="Home"/>
                </Border>
                <Image Width="117" Height="103" Source="D:\C#repos\WPF\GaneAdventureWPF\Engine\Images\Location\Home.png"/>
            </Canvas>
        </Border>

        <Border Grid.Column="1" 
                Grid.Row="3"  
                BorderThickness="1"
                BorderBrush="Gainsboro"
                Margin="1">

            <Canvas>
                <Border Margin="15,5,0,0">
                    <TextBlock Text="Farmer's House"/>
                </Border>
                <Image Width="117" Height="103" Source="D:\C#repos\WPF\GaneAdventureWPF\Engine\Images\Location\Farmhouse.png"/>
            </Canvas>
        </Border>

        <Border Grid.Column="0" 
                Grid.Row="3"  
                BorderThickness="1"
                BorderBrush="Gainsboro"
                Margin="1">

            <Canvas>
                <Border Margin="20,5,0,0">
                    <TextBlock Text="Farmer's Field"/>
                </Border>
                <Image Width="117" Height="103" Source="D:\C#repos\WPF\GaneAdventureWPF\Engine\Images\Location\FarmFields.png"/>
            </Canvas>
        </Border>

        <Border Grid.Column="2" 
                Grid.Row="2"  
                BorderThickness="1"
                BorderBrush="Gainsboro"
                Margin="1">

            <Canvas>
                <Border Margin="45,5,0,0" Panel.ZIndex="1">
                    <TextBlock Text="Home"/>
                </Border>
                <Image Width="117" Height="103" Source="D:\C#repos\WPF\GaneAdventureWPF\Engine\Images\Location\TownSquare.png"/>
            </Canvas>
        </Border>

        <Border Grid.Column="1" 
                Grid.Row="2"  
                BorderThickness="1"
                BorderBrush="Gainsboro"
                Margin="1">

            <Canvas>
                <Border Margin="45,5,0,0" Panel.ZIndex="1">
                    <TextBlock Text="Home"/>
                </Border>
                <Image Width="117" Height="103" Source="D:\C#repos\WPF\GaneAdventureWPF\Engine\Images\Location\Trader.png"/>
            </Canvas>
        </Border>

        <Border Grid.Column="3" 
                Grid.Row="2"  
                BorderThickness="1"
                BorderBrush="Gainsboro"
                Margin="1">

            <Canvas>
                <Border Margin="45,5,0,0">
                    <TextBlock Text="Home"/>
                </Border>
                <Image Width="117" Height="103" Source="D:\C#repos\WPF\GaneAdventureWPF\Engine\Images\Location\TownGate.png"/>
            </Canvas>
        </Border>

        <Border Grid.Column="4" 
                Grid.Row="2"  
                BorderThickness="1"
                BorderBrush="Gainsboro"
                Margin="1">

            <Canvas>
                <Border Margin="45,5,0,0" Panel.ZIndex="1">
                    <TextBlock Text="Home"/>
                </Border>
                <Image Width="117" Height="103" Source="D:\C#repos\WPF\GaneAdventureWPF\Engine\Images\Location\SpiderForest.png"/>
            </Canvas>
        </Border>

        <Border Grid.Column="2" 
                Grid.Row="1"  
                BorderThickness="1"
                BorderBrush="Gainsboro"
                Margin="1">

            <Canvas>
                <Border Margin="45,5,0,0" Panel.ZIndex="1">
                    <TextBlock Text="Home"/>
                </Border>
                <Image Width="117" Height="103" Source="D:\C#repos\WPF\GaneAdventureWPF\Engine\Images\Location\HerbalistsHut.png"/>
            </Canvas>
        </Border>

        <Border Grid.Column="2" 
                Grid.Row="0"  
                BorderThickness="1"
                BorderBrush="Gainsboro"
                Margin="1">

            <Canvas>
                <Border Margin="45,5,0,0" Panel.ZIndex="1">
                    <TextBlock Text="Home"/>
                </Border>
                <Image Width="115" Height="101" Source="D:\C#repos\WPF\GaneAdventureWPF\Engine\Images\Location\HerbalistsGarden.png"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
